{
  "name": "bhotopooth",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "sharp": "^0.34.5"
  }
}
